
server.port=9090
#MySQL first database


spring.datasource.Url=jdbc:mysql://localhost:3306/multipleDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Oracle-databse second database

second.datasource.Url=jdbc:oracle:thin:@localhost:1521/XE
second.datasource.username=system
second.datasource.password=amit
second.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

